apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"
  defaultConfig {
    applicationId "alexparunov.cryptomessenger"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  compile 'com.android.support:appcompat-v7:27.0.1'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'org.jetbrains:annotations-java5:15.0'
}
