<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alexparunov.steganographer.MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.AppCompatButton
      android:text="@string/b_secret_text_encrypt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryWhite"
      app:backgroundTint="@color/colorBlueGreySecondary"
      android:id="@+id/bAMEncrypt"
      android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"
      android:layout_marginTop="171dp"/>

  <android.support.v7.widget.AppCompatButton
      android:text="@string/b_secret_text_decrypt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/bAMDecrypt"
      android:textColor="@color/colorPrimaryWhite"
      app:backgroundTint="@color/colorBlueGreySecondary"
      android:layout_marginTop="21dp"
      android:layout_below="@+id/bAMEncrypt" android:layout_alignEnd="@+id/bAMEncrypt"/>
</RelativeLayout>
